# Database
DATABASE_URL="postgresql://username:password@localhost:5432/blog_platform"

# Admin email
ADMIN_EMAIL="example@gmail.com"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"

# Email Service (optional - for subscription verification)
RESEND_API_KEY="your-resend-api-key"

# Google Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
